{% load staticfiles %}

<html>
  <head>
        <title>Diagnosis Feline Dermatologi</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7s/css/bootstrap-theme.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="{% static 'css/sitederma.css' %}">
        <style>
        .navbar {
          border: 0;
          background-color: #2d2d30;
          margin-bottom: 0;
          border-radius: 0;
          font-size: 12px !important;
          line-height: 1.5
          letter-spacing: 4px;
          opacity: 0.6;
        }
        .footer {
          background-color: #2d2d30;
          color: #fff;
          padding: 5px;
        }
        .navbar li a, .navbar .navbar-brand {
          color: #d5d5d5 !important;
        }
       .navbar-nav li a:hover:not(.active){
          background-color: grey;{
          color: #fff !important;
        }
        .navbar-nav li.active a {
          color: #fff !important;
          background-color:#29292c !important;
        }
        .navbar-default .navbar-toggle {
          border-color: transparent;
          color: #fff;
        }
        </style>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
           <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
           </button>
          <a class="navbar-brand" href="{% url 'sitederma:home_utama' %}">Feline Dermatology</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="{% url 'sitederma:home_utama' %}"><span class="glyphicon glyphicon-home"></span> Beranda</a></li>
            {% if user.is_authenticated %}
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> {{request.user.username}}</a></li>
            {% else %}
            <li><a href="{% url 'sitederma:signup' %}">Daftar</a></li>
            <li><a href="{% url 'sitederma:login' %}">Masuk</a></li>
            {% endif %}
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Konsultasi
              <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" data-toggle="pill" href="#">Konsultasi</a></li>
                  <li><a class="dropdown-item" data-toggle="pill" href="#">Riwayat Konsultasi</a></li>
                </ul>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Info
              <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" data-toggle="pill" href="{% url 'sitederma:infopenyakit' %}">Info penyakit</a></li>
                  <li><a class="dropdown-item" data-toggle="pill" href="#">Info Klinik</a></li>
                </ul>
            </li>
            {% if user.is_authenticated %}
            <li><a href="{% url 'sitederma:kontak' %}">Kontak</a></li>
            <li><a href="{% url 'sitederma:help' %}">Bantuan</a></li>
            <li><a href="{% url 'sitederma:logout' %}">Keluar</a></li>
            {% else %}
            <li><a href="{% url 'sitederma:kontak' %}">Kontak</a></li>
            <li><a href="{% url 'sitederma:help' %}">Bantuan</a></li>
            {% endif %}
          </ul>
    </nav>

    {% block content %}

    {% endblock %}

    <div class="footer">
      <p style="margin-left: 20px";>&copy; FelineDermatollogy 2017 Design by Vitra Yolanda Aprilia</p>
    </div>
  </body>
</html>
